public/news.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <link rel="preload" href="css/styles.css" as="style" crossorigin>
    <link rel="preload" href="fonts/roboto-regular.woff2" as="font" crossorigin>
    <link rel="preload" href="fonts/roboto-500.woff2" as="font" crossorigin>
    <link rel="preload" href="fonts/roboto-500italic.woff2" as="font" crossorigin>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Станким</title>
    <script>// (function(){
//   function addFont() {
//     let style = document.createElement('style');
//     style.rel = 'stylesheet';
//     document.head.appendChild(style);
//     style.textContent = localStorage.fonts;
//   }

//   try {
//     if (localStorage.fonts && false) {
//       // The font is in localStorage, we can load it directly
//       addFont();
//     } else {
//       // We have to first load the font file asynchronously
//       let request = new XMLHttpRequest();
//       request.open('GET', 'fonts/fonts.css', true);

//       request.onload = function() {
//         if (request.status >= 200 && request.status < 400) {
//           // We save the file in localStorage
//           localStorage.fonts = request.responseText;

//           // ... and load the font
//           addFont();
//         }
//       }

//       request.send();
//     }
//   } catch(ex) {
//   // maybe load the font synchronously for woff-capable browsers
//   // to avoid blinking on every request when localStorage is not available
//   }
// }());


// загрузка svg спрайта и сохранение в local.storage
(function(window, document) {
  'use strict';
  var file = 'svg/sprite.svg', // путь к файлу спрайта на сервере
      revision = 1;            // версия спрайта
  if (!document.createElementNS || !document.createElementNS('http://www.w3.org/2000/svg', 'svg').createSVGRect) return true;
  var isLocalStorage = 'localStorage' in window && window['localStorage'] !== null,
    request,
    data,
    insertIT = function() {
      document.body.insertAdjacentHTML('afterbegin', data);
    },
    insert = function() {
      if (document.body) insertIT();
      else document.addEventListener('DOMContentLoaded', insertIT);
    };
  if (isLocalStorage && localStorage.getItem('inlineSVGrev') == revision-1) {
    data = localStorage.getItem('inlineSVGdata');
    if (data) {
      insert();
      return true;
    }
  }
  try {
    request = new XMLHttpRequest();
    request.open('GET', file, true);
    request.onload = function() {
      if (request.status >= 200 && request.status < 400) {
        data = request.responseText;
        insert();
        if (isLocalStorage) {
          localStorage.setItem('inlineSVGdata', data);
          localStorage.setItem('inlineSVGrev', revision);
        }
      }
    }
    request.send();
  } catch (e) {}
}(window, document));
    </script>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <header class="page-header">
          <div class="container page-header__container">
            <div class="page-header__row">
              <button class="menu-toggle">Меню</button>
              <div class="logo"><a class="logo__link" href="index.html"><img class="logo__img" src="img/logo.png" width="122" height="24" alt="Логотип Станким"></a></div>
              <button class="search-toggle">
                <svg class="search-toggle__icon" width="18" height="18">
                  <use xlink:href="#icon_search"></use>
                </svg><span class="visually-hidden">Поиск</span>
              </button>
            </div>
            <form class="search-form" action="#">
              <input class="search-form__input" type="text" placeholder="Поиск по названию">
            </form>
            <div class="layout-contacts">
              <ul class="layout-contacts__list">
                <li class="layout-contacts__item"><a class="layout-contacts__link" href="#">
                    <svg class="layout-contacts__icon" width="20" height="20">
                      <use xlink:href="#icon_phone"></use>
                    </svg>+7 (3412) 912-004</a></li>
                <li class="layout-contacts__item"><a class="layout-contacts__link" href="#">
                    <svg class="layout-contacts__icon" width="20" height="20">
                      <use xlink:href="#icon_dog"></use>
                    </svg><span class="layout-contacts__text">office@stankim.com</span></a></li>
              </ul>
            </div>
            <div class="menu">
              <div class="menu__content">
                <nav class="main-navigation">
                  <ul class="main-navigation__list">
                    <li class="main-navigation__item"><a class="main-navigation__link main-navigation__link--dropdown" href="#">Оборудование
                        <svg class="main-navigation__dropdown-icon" width="8" height="4">
                          <use xlink:href="#icon_dropdown"></use>
                        </svg></a>
                      <ul class="main-navigation__list main-navigation__list--dropdown">
                        <li class="main-navigation__item"><a class="main-navigation__link" href="#">Фрезерные станки</a></li>
                        <li class="main-navigation__item"><a class="main-navigation__link" href="#">Токарные станки</a></li>
                        <li class="main-navigation__item"><a class="main-navigation__link" href="#">Электроэрозионные станки</a></li>
                        <li class="main-navigation__item"><a class="main-navigation__link" href="#">Шлифовальные станки</a></li>
                        <li class="main-navigation__item"><a class="main-navigation__link" href="#">Координатно измерительные машины</a></li>
                      </ul>
                    </li>
                    <li class="main-navigation__item"><a class="main-navigation__link main-navigation__link--dropdown" href="#">Комплектующие
                        <svg class="main-navigation__dropdown-icon" width="8" height="4">
                          <use xlink:href="#icon_dropdown"></use>
                        </svg></a>
                      <ul class="main-navigation__list main-navigation__list--dropdown">
                        <li class="main-navigation__item"><a class="main-navigation__link" href="#">1</a></li>
                        <li class="main-navigation__item"><a class="main-navigation__link" href="#">2</a></li>
                      </ul>
                    </li>
                    <li class="main-navigation__item"><a class="main-navigation__link" href="#">Производители</a></li>
                    <li class="main-navigation__item"><a class="main-navigation__link" href="#">Склад</a></li>
                    <li class="main-navigation__item"><a class="main-navigation__link" href="#">Услуги</a></li>
                    <li class="main-navigation__item"><a class="main-navigation__link" href="#">Контакты</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </header>
        <div class="breadcrumbs">
          <div class="container">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html">
                  <svg class="breadcrumbs__icon" width="12" height="12">
                    <use xlink:href="#icon_arrow"></use>
                  </svg>Главная</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="news.html">
                  <svg class="breadcrumbs__icon" width="12" height="12">
                    <use xlink:href="#icon_arrow"></use>
                  </svg>Новости</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link">
                  <svg class="breadcrumbs__icon" width="12" height="12">
                    <use xlink:href="#icon_arrow"></use>
                  </svg>Выставка «Металлообработка.Сварка — УРАЛ. 2018»</a></li>
            </ul>
          </div>
        </div>
        <div class="container">
          <h1 class="main-header">Новости</h1>
        </div>
        <section class="news news--page">
          <div class="container">
            <ul class="news__list">
              <li class="news__item"><a class="news-card" href="#">
                  <div class="news-card__img-wrapper"><img class="news-card__img" src="img/news-card.jpg" alt="Название картинки"></div>
                  <div class="news-card__info">
                    <time class="news-card__date">25 января 2018</time>
                    <p class="news-card__header">ООО «Станким» получило обновленный сертификат партнера компании FANUC в области средств автоматизации и систем ЧПУ</p>
                  </div></a></li>
              <li class="news__item"><a class="news-card" href="#">
                  <div class="news-card__img-wrapper"><img class="news-card__img" src="img/news-card.jpg" alt="Название картинки"></div>
                  <div class="news-card__info">
                    <time class="news-card__date">25 января 2018</time>
                    <p class="news-card__header">ООО «Станким» получило обновленный сертификат партнера компании FANUC в области средств автоматизации и систем ЧПУ</p>
                  </div></a></li>
              <li class="news__item"><a class="news-card" href="#">
                  <div class="news-card__img-wrapper"><img class="news-card__img" src="img/news-card.jpg" alt="Название картинки"></div>
                  <div class="news-card__info">
                    <time class="news-card__date">25 января 2018</time>
                    <p class="news-card__header">ООО «Станким» получило обновленный сертификат партнера компании FANUC в области средств автоматизации и систем ЧПУ</p>
                  </div></a></li>
            </ul>
            <div class="news__link-wrapper"><a class="news__link" href="#">Показать больше</a></div>
          </div>
        </section>
      </div>
      <footer class="page-footer">
        <div class="container">
          <div class="page-footer__row">
            <div class="main-navigation">
              <ul class="main-navigation__list">
                <li class="main-navigation__item"><a class="main-navigation__link" href="#">Оборудование</a></li>
                <li class="main-navigation__item"><a class="main-navigation__link" href="#">Комплектующие</a></li>
                <li class="main-navigation__item"><a class="main-navigation__link" href="#">Производители</a></li>
                <li class="main-navigation__item"><a class="main-navigation__link" href="#">Склад</a></li>
                <li class="main-navigation__item"><a class="main-navigation__link" href="#">Услуги</a></li>
                <li class="main-navigation__item"><a class="main-navigation__link" href="#">Контакты</a></li>
              </ul>
            </div>
            <div class="layout-contacts">
              <ul class="layout-contacts__list">
                <li class="layout-contacts__item"><a class="layout-contacts__link" href="#">+7 (3412) 912-004</a></li>
                <li class="layout-contacts__item"><a class="layout-contacts__link layout-contacts__link--email" href="#">office@stankim.com</a></li>
              </ul>
            </div>
            <div class="page-footer__copyright">© 2018</div>
            <div class="logo"><a class="logo__link" href="index.html"><img class="logo__img" src="img/logo.png" width="122" height="24" alt="Логотип Станким"></a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

frontend/pug/news.pug
extends ./layout/index.pug

block content
  include ./components/breadcrumbs.pug

  .container
    h1.main-header Новости

  section.news.news--page
    .container
      ul.news__list
        li.news__item
          a.news-card(href="one-news.html")
            .news-card__img-wrapper
              img.news-card__img(src="img/news-card.jpg", alt="Название картинки")
            .news-card__info
              time.news-card__date 25 января 2018
              p.news-card__header ООО «Станким» получило обновленный сертификат партнера компании FANUC в области средств автоматизации и систем ЧПУ
        li.news__item
          a.news-card(href="one-news.html")
            .news-card__img-wrapper
              img.news-card__img(src="img/news-card.jpg", alt="Название картинки")
            .news-card__info
              time.news-card__date 25 января 2018
              p.news-card__header ООО «Станким» получило обновленный сертификат партнера компании FANUC в области средств автоматизации и систем ЧПУ
        li.news__item
          a.news-card(href="one-news.html")
            .news-card__img-wrapper
              img.news-card__img(src="img/news-card.jpg", alt="Название картинки")
            .news-card__info
              time.news-card__date 25 января 2018
              p.news-card__header ООО «Станким» получило обновленный сертификат партнера компании FANUC в области средств автоматизации и систем ЧПУ

      .news__link-wrapper
        a.news__link(href="#") Показать больше
