public/product.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <link rel="preload" href="fonts/roboto-regular.woff2" as="font" crossorigin>
    <link rel="preload" href="fonts/roboto-500.woff2" as="font" crossorigin>
    <link rel="preload" href="fonts/roboto-500italic.woff2" as="font" crossorigin>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Станким</title>
    <script>(function () {
  function addStyle() {
    var style = document.createElement('style');
    style.rel = 'stylesheet';
    document.head.appendChild(style);
    style.textContent = localStorage.styles;
  }

  try {
    if (localStorage.styles && localStorage.styles_hash == '111110.10.2018') {
    addStyle();
    } else {
    var request = new XMLHttpRequest();

    request.open('GET', '/css/styles.css', true);
    request.onload = function () {
      if (request.status >= 200 && request.status < 400) {
      localStorage.styles = request.responseText;
      localStorage.styles_hash = '10.10.2018';
      addStyle();
      }
    };
    request.send();
    }
  } catch (ex) {
  }
})();


// загрузка svg спрайта и сохранение в local.storage
(function(window, document) {
  'use strict';
  var file = 'svg/sprite.svg', // путь к файлу спрайта на сервере
      revision = 1;            // версия спрайта
  if (!document.createElementNS || !document.createElementNS('http://www.w3.org/2000/svg', 'svg').createSVGRect) return true;
  var isLocalStorage = 'localStorage' in window && window['localStorage'] !== null,
    request,
    data,
    insertIT = function() {
      document.body.insertAdjacentHTML('afterbegin', data);
    },
    insert = function() {
      if (document.body) insertIT();
      else document.addEventListener('DOMContentLoaded', insertIT);
    };
  if (isLocalStorage && localStorage.getItem('inlineSVGrev') == revision-1) {
    data = localStorage.getItem('inlineSVGdata');
    if (data) {
      insert();
      return true;
    }
  }
  try {
    request = new XMLHttpRequest();
    request.open('GET', file, true);
    request.onload = function() {
      if (request.status >= 200 && request.status < 400) {
        data = request.responseText;
        insert();
        if (isLocalStorage) {
          localStorage.setItem('inlineSVGdata', data);
          localStorage.setItem('inlineSVGrev', revision);
        }
      }
    }
    request.send();
  } catch (e) {}
}(window, document));
    </script>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <div class="notification-banner">
          <div class="container">
            <p class="notification-banner__text">В данный момент сотрудники нашей компании работают удаленно, просим направлять вопросы и заявки на почту <a href="mailto:office@stankim.com">office@stankim.com</a></p>
            <p class="notification-banner__text">Мы свяжемся с вами в ближайшее время.</p>
          </div>
        </div>
        <header class="page-header">
          <div class="container">
            <div class="page-header__row">
              <div class="logo"><a class="logo__link" href="index.html"><img class="logo__img" src="./img/logo.svg" alt="Логотип Станким" width="122" height="24"></a></div>
              <form class="search-form" action="#">
                <input class="search-form__input" id="search-header" type="text">
                <label class="search-form__label" for="search-header"><span class="visually-hidden">Поиск по названию</span>
                  <svg class="search-form__label-icon" width="18" height="18" aria-hidden="true" role="presentation">
                    <use xlink:href="#icon_search"></use>
                  </svg>
                </label>
              </form>
              <div class="layout-contacts">
                <ul class="layout-contacts__list">
                  <li class="layout-contacts__item"><a class="layout-contacts__link phone-link" href="tel:+7(3412)912-004">+7 (3412) 912-004
                      <svg class="layout-contacts__link-icon" width="20" height="20" aria-hidden="true" role="presentation">
                        <use xlink:href="#icon_phone"></use>
                      </svg></a></li>
                  <li class="layout-contacts__item"><a class="layout-contacts__link email-link" href="mailto:office@stankim.com">office@stankim.com
                      <svg class="layout-contacts__link-icon" width="20" height="20" aria-hidden="true" role="presentation">
                        <use xlink:href="#icon_dog"></use>
                      </svg></a></li>
                </ul>
              </div>
              <button class="menu-button">Меню</button>
              <button class="search-button"><span class="visually-hidden">Открыть поиск</span>
                <svg class="search-button__icon" width="18" height="18" aria-hidden="true" role="presentation">
                  <use xlink:href="#icon_search"></use>
                </svg>
              </button>
            </div>
            <div class="page-header__row">
              <nav class="main-navigation">
                <ul class="main-navigation__list">
                  <li class="main-navigation__item"><a class="main-navigation__link main-navigation__link--dropdown" href="catalog.html">Оборудование
                      <svg class="main-navigation__dropdown-icon" width="8" height="4" aria-hidden="true" role="presentation">
                        <use xlink:href="#icon_dropdown"></use>
                      </svg></a>
                    <ul class="main-navigation__list main-navigation__list--dropdown">
                      <li class="main-navigation__item"><a class="main-navigation__link" href="catalog.html">Фрезерные станки</a></li>
                      <li class="main-navigation__item"><a class="main-navigation__link" href="catalog.html">Токарные станки</a></li>
                      <li class="main-navigation__item"><a class="main-navigation__link" href="catalog.html">Электроэрозионные станки</a></li>
                      <li class="main-navigation__item"><a class="main-navigation__link" href="catalog.html">Координатно измерительные машины</a></li>
                    </ul>
                  </li>
                  <li class="main-navigation__item"><a class="main-navigation__link main-navigation__link--dropdown" href="catalog.html">Комплектующие
                      <svg class="main-navigation__dropdown-icon" width="8" height="4" aria-hidden="true" role="presentation">
                        <use xlink:href="#icon_dropdown"></use>
                      </svg></a>
                    <ul class="main-navigation__list main-navigation__list--dropdown">
                      <li class="main-navigation__item"><a class="main-navigation__link" href="catalog.html">Поворотные столы для станков с ЧПУ</a></li>
                      <li class="main-navigation__item"><a class="main-navigation__link" href="catalog.html">Станочные светильники</a></li>
                      <li class="main-navigation__item"><a class="main-navigation__link" href="catalog.html">Магазины смены инструмента</a></li>
                      <li class="main-navigation__item"><a class="main-navigation__link" href="catalog.html">Станции смазки для станков</a></li>
                      <li class="main-navigation__item"><a class="main-navigation__link" href="catalog.html">Шпиндели для станков</a></li>
                      <li class="main-navigation__item"><a class="main-navigation__link" href="catalog.html">Масляные охладители шпиндел</a></li>
                      <li class="main-navigation__item"><a class="main-navigation__link" href="catalog.html">Фильтры-уловители масляного тумана и паров СОЖ</a></li>
                      <li class="main-navigation__item"><a class="main-navigation__link" href="catalog.html">Гидростанции</a></li>
                      <li class="main-navigation__item"><a class="main-navigation__link" href="catalog.html">Резцедержки для токарных станков с ЧПУ</a></li>
                      <li class="main-navigation__item"><a class="main-navigation__link" href="catalog.html">Оборудование для подачи СОЖ</a></li>
                      <li class="main-navigation__item"><a class="main-navigation__link" href="catalog.html">Пульты станочные выносные</a></li>
                      <li class="main-navigation__item"><a class="main-navigation__link" href="catalog.html">Кондиционеры и теплообменники для электрошкафов</a></li>
                      <li class="main-navigation__item"><a class="main-navigation__link" href="catalog.html">Муфты для сервоприводов</a></li>
                    </ul>
                  </li>
                  <li class="main-navigation__item"><a class="main-navigation__link" href="producers.html">Производители</a></li>
                  <li class="main-navigation__item"><a class="main-navigation__link" href="stock.html">Склад</a></li>
                  <li class="main-navigation__item"><a class="main-navigation__link" href="contacts.html">Контакты</a></li>
                </ul>
              </nav>
              <div class="social">
                <p class="visually-hidden">Мы в социальных сетях</p>
                <ul class="social__list">
                  <li class="social__item"><a class="social__link" href="https://www.facebook.com/stankim.machines" target="_blank" rel="nofollow noreferrer noopener"><span class="visually-hidden">Facebook</span>
                      <svg class="social__icon" width="15" height="30" aria-hidden="true" role="presentation">
                        <use xlink:href="#icon_fb"></use>
                      </svg></a></li>
                  <li class="social__item"><a class="social__link" href="https://www.youtube.com/channel/UCDqWThPsiZbnuD_XyS3dp-Q" target="_blank" rel="nofollow noreferrer noopener"><span class="visually-hidden">Youtube</span>
                      <svg class="social__icon" width="30" height="21" aria-hidden="true" role="presentation">
                        <use xlink:href="#icon_youtube"></use>
                      </svg></a></li>
                </ul>
              </div>
            </div>
          </div>
        </header>
        <div class="breadcrumbs">
          <div class="container">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html">
                  <svg class="breadcrumbs__icon" width="12" height="12" aria-hidden="true" role="presentation">
                    <use xlink:href="#icon_arrow"></use>
                  </svg>Главная</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="news.html">
                  <svg class="breadcrumbs__icon" width="12" height="12" aria-hidden="true" role="presentation">
                    <use xlink:href="#icon_arrow"></use>
                  </svg>Новости</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link">
                  <svg class="breadcrumbs__icon" width="12" height="12" aria-hidden="true" role="presentation">
                    <use xlink:href="#icon_arrow"></use>
                  </svg>Выставка «Металлообработка.Сварка — УРАЛ. 2018»</a></li>
            </ul>
          </div>
        </div>
        <div class="product">
          <div class="container decorated-block">
            <h1 class="product__header">VMC-1100</h1>
            <div class="product__row">
              <div class="product__large-img">
                <div class="product__img-wrapper"><img class="product__img" src="http://stankim.snewer.ru/uploads/images/we/jd/rh/5b6f1b36f235b.jpg" alt=""></div>
                <p class="product__img-description">Описание фотографии</p>
              </div>
              <div class="product__info">
                <div class="product__info-block">
                  <h2 class="product__info-header">Фотографии</h2>
                  <div class="gallery gallery--photo">
                    <ul class="gallery__list">
                      <li class="gallery__item"><a class="gallery__link gallery__link--active" href="http://stankim.snewer.ru/uploads/images/16/xl/tv/5b6f1b3e611ce.jpg" target="_blank" data-alt="Описание1"><img class="gallery__preview" src="http://stankim.snewer.ru/uploads/images/xw/lk/su/5b7e8561eed9a.jpg" alt=""></a></li>
                      <li class="gallery__item"><a class="gallery__link" href="http://stankim.snewer.ru/uploads/images/0m/ss/ny/5b6f1b3e78186.jpg" target="_blank" data-alt=""><img class="gallery__preview" src="http://stankim.snewer.ru/uploads/images/xw/lk/su/5b7e8561eed9a.jpg" alt=""></a></li>
                      <li class="gallery__item"><a class="gallery__link" href="http://stankim.snewer.ru/uploads/images/mw/ws/t3/5b6f1b4ed76af.jpg" target="_blank" data-alt="Описание3"><img class="gallery__preview" src="http://stankim.snewer.ru/uploads/images/xw/lk/su/5b7e8561eed9a.jpg" alt=""></a></li>
                      <li class="gallery__item"><a class="gallery__link" href="http://stankim.snewer.ru/uploads/images/0d/su/rz/5b6f1b4f09fcc.jpg" target="_blank" data-alt="Описание4"><img class="gallery__preview" src="http://stankim.snewer.ru/uploads/images/xw/lk/su/5b7e8561eed9a.jpg" alt=""></a></li>
                    </ul>
                  </div>
                </div>
                <div class="product__info-block">
                  <h2 class="product__info-header">Видео</h2>
                  <div class="gallery gallery--video">
                    <ul class="gallery__list">
                      <li class="gallery__item"><a class="gallery__link" href="#" target="_blank"><img class="gallery__preview" src="http://stankim.snewer.ru/uploads/images/91/0r/rs/5b7e865040357.jpg" alt=""></a></li>
                      <li class="gallery__item"><a class="gallery__link" href="#" target="_blank"><img class="gallery__preview" src="http://stankim.snewer.ru/uploads/images/91/0r/rs/5b7e865040357.jpg" alt=""></a></li>
                      <li class="gallery__item"><a class="gallery__link" href="#" target="_blank"><img class="gallery__preview" src="http://stankim.snewer.ru/uploads/images/91/0r/rs/5b7e865040357.jpg" alt=""></a></li>
                      <li class="gallery__item"><a class="gallery__link" href="#" target="_blank"><img class="gallery__preview" src="http://stankim.snewer.ru/uploads/images/91/0r/rs/5b7e865040357.jpg" alt=""></a></li>
                    </ul>
                  </div>
                </div>
                <div class="product__info-block">
                  <h2 class="product__info-header">Файлы</h2>
                  <ul class="product__pdf-list">
                    <li class="product__pdf-item"><a class="product__pdf-link" href="#" target="_blank">
                        <div class="pdf-file">
                          <div class="pdf-file__about">
                            <svg class="pdf-file__icon" width="35" height="40" aria-hidden="true" role="presentation">
                              <use xlink:href="#icon_pdf"></use>
                            </svg>
                            <h3 class="pdf-file__name">Каталог фрезерных 5-осевых станков</h3>
                            <p class="pdf-file__size">1.68 МБ</p>
                          </div>
                        </div></a></li>
                    <li class="product__pdf-item"><a class="product__pdf-link" href="#" target="_blank">
                        <div class="pdf-file">
                          <div class="pdf-file__about">
                            <svg class="pdf-file__icon" width="35" height="40" aria-hidden="true" role="presentation">
                              <use xlink:href="#icon_pdf"></use>
                            </svg>
                            <h3 class="pdf-file__name">Каталог фрезерных 5-осевых станков</h3>
                            <p class="pdf-file__size">1.68 МБ</p>
                          </div>
                        </div></a></li>
                    <li class="product__pdf-item"><a class="product__pdf-link" href="#" target="_blank">
                        <div class="pdf-file">
                          <div class="pdf-file__about">
                            <svg class="pdf-file__icon" width="35" height="40" aria-hidden="true" role="presentation">
                              <use xlink:href="#icon_pdf"></use>
                            </svg>
                            <h3 class="pdf-file__name">Каталог фрезерных 5-осевых станков</h3>
                            <p class="pdf-file__size">1.68 МБ</p>
                          </div>
                        </div></a></li>
                  </ul>
                </div>
                <div class="product__info-block"><a class="product__ask-link button">Задать вопрос</a></div>
              </div>
            </div>
            <div class="tabs">
              <div class="tabs__list-wrapper">
                <ul class="tabs__list">
                  <li class="tabs__item"><a class="tabs__link tabs__link--active" href="#">О товаре</a></li>
                  <li class="tabs__item"><a class="tabs__link" href="#">Характеристики</a></li>
                  <li class="tabs__item"><a class="tabs__link" href="#">Комплектация</a></li>
                  <li class="tabs__item"><a class="tabs__link" href="#">Наличие на складе</a></li>
                </ul>
              </div>
              <ul class="tabs__content-list">
                <li class="tabs__content-item tabs__content-item--active">
                  <h2 class="visually-hidden">Описание HSM-1000L</h2>
                  <div class="product__about">
                    <p>Вертикальные обрабатывающие центры серии VMC имеют неподвижную стойку (колонну) с вертикально-подвижной шпиндельной бабкой и подвижный крестовой стол.</p>
                    <p>Конструкция станка с четыремя (шестью) поперечными направляющими стола обеспечивает высокую жесткость.</p>
                    <p>Данная серия станков ориентирована на обработку любых типов заготовок, в том числе и для сложных и тяжелых режимов резания, часто применяемых в отечественном машиностроении.</p>
                    <p>Наиболее часто обрабатываемые детали: корпуса, фланцы, пресс-формы и штампы.</p>
                    <p>Станки серии VMC могут быть укомплектованы ЧПУ Fanuc, Siemens, Mitsubishi, Syntec.</p>
                  </div>
                </li>
                <li class="tabs__content-item">
                  <h2 class="visually-hidden">Характеристики HSM-1000L</h2>
                  <div class="product__tables">
                    <table>
                      <tbody>
                        <tr>
                          <td>Перемещение по осям X,Y,Z</td>
                          <td>1400x700x760 мм</td>
                        </tr>
                        <tr>
                          <td>Перемещение по осям X,Y,Z</td>
                          <td>1400x700x760 мм</td>
                        </tr>
                        <tr>
                          <td>Перемещение по осям X,Y,Z</td>
                          <td>1400x700x760 мм</td>
                        </tr>
                      </tbody>
                    </table>
                    <table>
                      <tbody>
                        <tr>
                          <td>Перемещение по осям X,Y,Z</td>
                          <td>1400x700x760 мм</td>
                        </tr>
                        <tr>
                          <td>Перемещение по осям X,Y,Z</td>
                          <td>1400x700x760 мм</td>
                        </tr>
                        <tr>
                          <td>Перемещение по осям X,Y,Z</td>
                          <td>1400x700x760 мм</td>
                        </tr>
                        <tr>
                          <td>Перемещение по осям X,Y,Z</td>
                          <td>1400x700x760 мм</td>
                        </tr>
                        <tr>
                          <td>Перемещение по осям X,Y,Z</td>
                          <td>1400x700x760 мм</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </li>
                <li class="tabs__content-item">
                  <h2 class="visually-hidden">Комплектация HSM-1000L</h2>
                  <div class="product__equipments">
                    <div class="product__equipment">
                      <p class="product__equipment-header">Стандартная комплектация</p>
                      <ul class="product__equipment-list">
                        <li class="product__equipment-item">Ограждение стола кабинного типа</li>
                        <li class="product__equipment-item">20-инструментальный МСИ без манипулятора</li>
                        <li class="product__equipment-item">Система подачи СОЖ</li>
                        <li class="product__equipment-item">Автоматическая система смазки</li>
                        <li class="product__equipment-item">Обдув конуса шпинделя сжатым воздухом</li>
                        <li class="product__equipment-item">Рабочий светильник</li>
                        <li class="product__equipment-item">Аварийный светильник</li>
                        <li class="product__equipment-item">Индикатор начала и окончания цикла</li>
                        <li class="product__equipment-item">Установочные болты и подкладки</li>
                      </ul>
                    </div>
                    <div class="product__equipment">
                      <p class="product__equipment-header">Опции</p>
                      <ul class="product__equipment-list">
                        <li class="product__equipment-item">Ограждение стола кабинного типа</li>
                        <li class="product__equipment-item">20-инструментальный МСИ без манипулятора</li>
                        <li class="product__equipment-item">Система подачи СОЖ</li>
                        <li class="product__equipment-item">Автоматическая система смазки</li>
                        <li class="product__equipment-item">Обдув конуса шпинделя сжатым воздухом</li>
                        <li class="product__equipment-item">Рабочий светильник</li>
                        <li class="product__equipment-item">Аварийный светильник</li>
                        <li class="product__equipment-item">Индикатор начала и окончания цикла</li>
                        <li class="product__equipment-item">Установочные болты и подкладки</li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="tabs__content-item">
                  <h2 class="visually-hidden">Наличие на складе</h2>
                  <table>
                    <thead>
                      <tr>
                        <th>Код заказа</th>
                        <th>Описание товара</th>
                        <th>Кол-во на складе</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td data-type="Код заказа">154 526 456</td>
                        <td data-type="Описание товара">Мы поможем клиенту подобрать современное и надежное оборудование, наиболее подходящее для решения его конкретных технологических задач, доставим оборудование непосредственно заказчику, выполним пуско-наладочные работы</td>
                        <td data-type="Кол-во на складе">150 шт.</td>
                      </tr>
                      <tr>
                        <td data-type="Код заказа">154 526 456</td>
                        <td data-type="Описание товара">Мы поможем клиенту подобрать современное и надежное оборудование.</td>
                        <td data-type="Кол-во на складе">150 шт.</td>
                      </tr>
                    </tbody>
                  </table>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="catalog catalog--product">
          <div class="container">
            <h2 class="catalog__header">Другие модели</h2>
            <ul class="catalog__list">
              <li class="catalog__item"><a class="item-card" href="product.html">
                  <div class="item-card__img-wrapper"><img class="item-card__img" src="./img/item-card.png" alt="VMC-1200"></div>
                  <div class="item-card__info">
                    <h3 class="item-card__name">VMC-1200</h3>
                  </div></a></li>
              <li class="catalog__item"><a class="item-card" href="product.html">
                  <div class="item-card__img-wrapper"><img class="item-card__img" src="http://stankim.snewer.ru/uploads/images/pk/yf/g1/5b97786173209.jpg" alt="VMC-1200"></div>
                  <div class="item-card__info">
                    <h3 class="item-card__name">VMC-1200</h3>
                    <ul class="item-card__characteristics-list">
                      <li class="item-card__characteristics-item">
                        <p class="item-card__characteristics-name">Размер рабочего стола, мм:</p>
                        <p class="item-card__characteristics-value">1400х710</p>
                      </li>
                      <li class="item-card__characteristics-item">
                        <p class="item-card__characteristics-name">Перемещение по осям, мм:</p>
                        <p class="item-card__characteristics-value">Х = 1400; Y = 700; Z = 760</p>
                      </li>
                    </ul>
                  </div></a></li>
            </ul>
          </div>
        </div>
        <div class="popup-ask popup">
          <div class="popup-ask__content popup__content">
            <form class="popup-ask__form" action="#" method="POST">
              <p class="popup-ask__header">Задайте нам вопрос</p>
              <div class="popup-ask__input-wrapper">
                <label class="popup-ask__label" for="ask-name">Имя</label>
                <input class="popup-ask__input" id="ask-name" type="text" name="name" placeholder="Введите имя" required>
              </div>
              <div class="popup-ask__input-wrapper">
                <label class="popup-ask__label" for="ask-mail">Email</label>
                <input class="popup-ask__input" id="ask-mail" type="email" name="mail" placeholder="Введите email" required>
              </div>
              <div class="popup-ask__input-wrapper">
                <label class="popup-ask__label" for="ask-message">Сообщение</label>
                <textarea class="popup-ask__textarea" id="ask-message" type="email" name="message" placeholder="Введите вопрос" required></textarea>
              </div>
              <button class="popup-ask__submit button" type="submit">Отправить</button>
            </form>
            <button class="popup__close"><span class="visually-hidden">Закрыть</span></button>
          </div>
        </div>
      </div>
      <footer class="page-footer">
        <div class="container">
          <div class="page-footer__row">
            <div class="logo"><a class="logo__link" href="index.html"><img class="logo__img" src="img/logo.svg" width="122" height="24" alt="Логотип Станким"></a></div>
            <div class="main-navigation">
              <ul class="main-navigation__list">
                <li class="main-navigation__item"><a class="main-navigation__link" href="#">Оборудование</a></li>
                <li class="main-navigation__item"><a class="main-navigation__link" href="#">Комплектующие</a></li>
                <li class="main-navigation__item"><a class="main-navigation__link" href="#">Производители</a></li>
                <li class="main-navigation__item"><a class="main-navigation__link" href="#">Склад</a></li>
                <li class="main-navigation__item"><a class="main-navigation__link" href="#">Услуги</a></li>
                <li class="main-navigation__item"><a class="main-navigation__link" href="#">Контакты</a></li>
              </ul>
            </div>
            <div class="layout-contacts">
              <ul class="layout-contacts__list">
                <li class="layout-contacts__item"><a class="layout-contacts__link phone-link" href="#">+7 (3412) 912-004</a></li>
                <li class="layout-contacts__item"><a class="layout-contacts__link layout-contacts__link--email email-link" href="#">office@stankim.com</a></li>
              </ul>
            </div>
          </div>
          <div class="page-footer__copyright">© 2018</div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

frontend/pug/product.pug
extends ./layout/layout.pug

block content
  include ./components/breadcrumbs.pug


  .product
    .container.decorated-block
      h1.product__header VMC-1100
      .product__row
        .product__large-img
          .product__img-wrapper
            img.product__img(src="http://stankim.snewer.ru/uploads/images/we/jd/rh/5b6f1b36f235b.jpg", alt="")
          p.product__img-description Описание фотографии

        .product__info
          .product__info-block
            h2.product__info-header Фотографии
            .gallery.gallery--photo
              ul.gallery__list
                li.gallery__item
                  a.gallery__link.gallery__link--active(href="http://stankim.snewer.ru/uploads/images/16/xl/tv/5b6f1b3e611ce.jpg", target="_blank", data-alt="Описание1")
                    img.gallery__preview(src="http://stankim.snewer.ru/uploads/images/xw/lk/su/5b7e8561eed9a.jpg", alt="")
                li.gallery__item
                  a.gallery__link(href="http://stankim.snewer.ru/uploads/images/0m/ss/ny/5b6f1b3e78186.jpg", target="_blank", data-alt="")
                    img.gallery__preview(src="http://stankim.snewer.ru/uploads/images/xw/lk/su/5b7e8561eed9a.jpg", alt="")
                li.gallery__item
                  a.gallery__link(href="http://stankim.snewer.ru/uploads/images/mw/ws/t3/5b6f1b4ed76af.jpg", target="_blank", data-alt="Описание3")
                    img.gallery__preview(src="http://stankim.snewer.ru/uploads/images/xw/lk/su/5b7e8561eed9a.jpg", alt="")
                li.gallery__item
                  a.gallery__link(href="http://stankim.snewer.ru/uploads/images/0d/su/rz/5b6f1b4f09fcc.jpg", target="_blank", data-alt="Описание4")
                    img.gallery__preview(src="http://stankim.snewer.ru/uploads/images/xw/lk/su/5b7e8561eed9a.jpg", alt="")

          .product__info-block
            h2.product__info-header Видео
            .gallery.gallery--video
              ul.gallery__list
                li.gallery__item
                  a.gallery__link(href="#", target="_blank")
                    img.gallery__preview(src="http://stankim.snewer.ru/uploads/images/91/0r/rs/5b7e865040357.jpg", alt="")
                li.gallery__item
                  a.gallery__link(href="#", target="_blank")
                    img.gallery__preview(src="http://stankim.snewer.ru/uploads/images/91/0r/rs/5b7e865040357.jpg", alt="")
                li.gallery__item
                  a.gallery__link(href="#", target="_blank")
                    img.gallery__preview(src="http://stankim.snewer.ru/uploads/images/91/0r/rs/5b7e865040357.jpg", alt="")
                li.gallery__item
                  a.gallery__link(href="#", target="_blank")
                    img.gallery__preview(src="http://stankim.snewer.ru/uploads/images/91/0r/rs/5b7e865040357.jpg", alt="")

          .product__info-block
            h2.product__info-header Файлы
            ul.product__pdf-list
              li.product__pdf-item
                a.product__pdf-link(href="#", target="_blank")
                  .pdf-file
                    .pdf-file__about
                      svg.pdf-file__icon(width="35", height="40", aria-hidden="true", role="presentation")
                        use(xlink:href="#icon_pdf")
                      h3.pdf-file__name Каталог фрезерных 5-осевых станков
                      p.pdf-file__size 1.68 МБ
              li.product__pdf-item
                a.product__pdf-link(href="#", target="_blank")
                  .pdf-file
                    .pdf-file__about
                      svg.pdf-file__icon(width="35", height="40", aria-hidden="true", role="presentation")
                        use(xlink:href="#icon_pdf")
                      h3.pdf-file__name Каталог фрезерных 5-осевых станков
                      p.pdf-file__size 1.68 МБ
              li.product__pdf-item
                a.product__pdf-link(href="#", target="_blank")
                  .pdf-file
                    .pdf-file__about
                      svg.pdf-file__icon(width="35", height="40", aria-hidden="true", role="presentation")
                        use(xlink:href="#icon_pdf")
                      h3.pdf-file__name Каталог фрезерных 5-осевых станков
                      p.pdf-file__size 1.68 МБ

          .product__info-block
            a.product__ask-link.button Задать вопрос

      .tabs
        .tabs__list-wrapper
          ul.tabs__list
            li.tabs__item
              a.tabs__link.tabs__link--active(href="#") О товаре
            li.tabs__item
              a.tabs__link(href="#") Характеристики
            li.tabs__item
              a.tabs__link(href="#") Комплектация
            li.tabs__item
              a.tabs__link(href="#") Наличие на складе


        ul.tabs__content-list
          li.tabs__content-item.tabs__content-item--active
            h2.visually-hidden Описание HSM-1000L
            .product__about
              p Вертикальные обрабатывающие центры серии VMC имеют неподвижную стойку (колонну) с вертикально-подвижной шпиндельной бабкой и подвижный крестовой стол.
              p Конструкция станка с четыремя (шестью) поперечными направляющими стола обеспечивает высокую жесткость.
              p Данная серия станков ориентирована на обработку любых типов заготовок, в том числе и для сложных и тяжелых режимов резания, часто применяемых в отечественном машиностроении.
              p Наиболее часто обрабатываемые детали: корпуса, фланцы, пресс-формы и штампы.
              p Станки серии VMC могут быть укомплектованы ЧПУ Fanuc, Siemens, Mitsubishi, Syntec.

          li.tabs__content-item
            h2.visually-hidden Характеристики HSM-1000L
            
            .product__tables
              table
                tbody
                  tr
                    td Перемещение по осям X,Y,Z
                    td 1400x700x760 мм
                  tr
                    td Перемещение по осям X,Y,Z
                    td 1400x700x760 мм
                  tr
                    td Перемещение по осям X,Y,Z
                    td 1400x700x760 мм

              table
                tbody
                  tr
                    td Перемещение по осям X,Y,Z
                    td 1400x700x760 мм
                  tr
                    td Перемещение по осям X,Y,Z
                    td 1400x700x760 мм
                  tr
                    td Перемещение по осям X,Y,Z
                    td 1400x700x760 мм
                  tr
                    td Перемещение по осям X,Y,Z
                    td 1400x700x760 мм
                  tr
                    td Перемещение по осям X,Y,Z
                    td 1400x700x760 мм

          li.tabs__content-item
            h2.visually-hidden Комплектация HSM-1000L

            .product__equipments
              .product__equipment
                p.product__equipment-header Стандартная комплектация
                ul.product__equipment-list
                  li.product__equipment-item Ограждение стола кабинного типа
                  li.product__equipment-item 20-инструментальный МСИ без манипулятора
                  li.product__equipment-item Система подачи СОЖ
                  li.product__equipment-item Автоматическая система смазки
                  li.product__equipment-item Обдув конуса шпинделя сжатым воздухом
                  li.product__equipment-item Рабочий светильник
                  li.product__equipment-item Аварийный светильник
                  li.product__equipment-item Индикатор начала и окончания цикла
                  li.product__equipment-item Установочные болты и подкладки

              .product__equipment
                p.product__equipment-header Опции
                ul.product__equipment-list
                  li.product__equipment-item Ограждение стола кабинного типа
                  li.product__equipment-item 20-инструментальный МСИ без манипулятора
                  li.product__equipment-item Система подачи СОЖ
                  li.product__equipment-item Автоматическая система смазки
                  li.product__equipment-item Обдув конуса шпинделя сжатым воздухом
                  li.product__equipment-item Рабочий светильник
                  li.product__equipment-item Аварийный светильник
                  li.product__equipment-item Индикатор начала и окончания цикла
                  li.product__equipment-item Установочные болты и подкладки


          li.tabs__content-item
            h2.visually-hidden Наличие на складе

            table
              thead
                tr
                  th Код заказа
                  th Описание товара
                  th Кол-во на складе
              tbody
                tr
                  td(data-type="Код заказа") 154 526 456
                  td(data-type="Описание товара") Мы поможем клиенту подобрать современное и надежное оборудование, наиболее подходящее для решения его конкретных технологических задач, доставим оборудование непосредственно заказчику, выполним пуско-наладочные работы
                  td(data-type="Кол-во на складе") 150 шт.
                tr
                  td(data-type="Код заказа") 154 526 456
                  td(data-type="Описание товара") Мы поможем клиенту подобрать современное и надежное оборудование.
                  td(data-type="Кол-во на складе") 150 шт.

  .catalog.catalog--product
    .container
      h2.catalog__header Другие модели

      ul.catalog__list
        li.catalog__item
          a.item-card(href="product.html")
            .item-card__img-wrapper
              img.item-card__img(src="./img/item-card.png", alt="VMC-1200")
            .item-card__info
              h3.item-card__name VMC-1200
        li.catalog__item
          a.item-card(href="product.html")
            .item-card__img-wrapper
              img.item-card__img(src="http://stankim.snewer.ru/uploads/images/pk/yf/g1/5b97786173209.jpg", alt="VMC-1200")
            .item-card__info
              h3.item-card__name VMC-1200
              ul.item-card__characteristics-list
                li.item-card__characteristics-item
                  p.item-card__characteristics-name Размер рабочего стола, мм:
                  p.item-card__characteristics-value 1400х710
                li.item-card__characteristics-item
                  p.item-card__characteristics-name Перемещение по осям, мм:
                  p.item-card__characteristics-value Х = 1400; Y = 700; Z = 760


  .popup-ask.popup
    .popup-ask__content.popup__content
      form.popup-ask__form(action="#" method="POST")
        p.popup-ask__header Задайте нам вопрос

        .popup-ask__input-wrapper
          label.popup-ask__label(for="ask-name") Имя
          input.popup-ask__input#ask-name(type="text", name="name", placeholder="Введите имя", required)
        .popup-ask__input-wrapper
          label.popup-ask__label(for="ask-mail") Email
          input.popup-ask__input#ask-mail(type="email", name="mail", placeholder="Введите email", required)
        .popup-ask__input-wrapper
          label.popup-ask__label(for="ask-message") Сообщение
          textarea.popup-ask__textarea#ask-message(type="email", name="message", placeholder="Введите вопрос", required)
        button.popup-ask__submit.button(type="submit") Отправить
      button.popup__close
        span.visually-hidden Закрыть
