frontend/pug/stock.pug
extends ./layout/index.pug

block content
  include ./components/breadcrumbs.pug


  .stock.no-js
    .container
      h1.stock__header Товары на складе

      ul.stock__list
        li.stock__item
          button.stock__link(type="button")
            .stock__item-name Станки
            .stock__item-img-wrapper
              img.stock__item-img(src="img/stock-img.png", alt="Станки на складе")
          
          table.stock__table
            thead.stock__thead
              tr.stock__tr
                th.stock__th Артикул
                th.stock__th Название
                th.stock__th Остаток
                th.stock__th Документация (pdf)
            tbody.stock__tbody
              tr.stock__tr
                td.stock__td(data-type="Артикул") X8140
                td.stock__td(data-type="Название") Фрезерный широкоуниверсальный станок X8140 с УЦИ (горизонтальный стол 400х800мм, вертикальный стол 250х1200мм
                td.stock__td(data-type="Остаток") 150 шт.
                td.stock__td(data-type="Документация (pdf)")
                  a.stock__pdf-link(href="#", target="_blank") Подробнее
              tr.stock__tr
                td.stock__td(data-type="Артикул") YH-1552
                td.stock__td(data-type="Название") Многопозиционный холодновысадочный станок YH-1552 (макс. отрезаемый диаметр 5мм, макс. длина изделия 52мм)
                td.stock__td(data-type="Остаток") 150 шт.
                td.stock__td(data-type="Документация (pdf)")
                  a.stock__pdf-link(href="#", target="_blank") Подробнее

        li.stock__item
          button.stock__link(type="button")
            .stock__item-name Столы поворотные
            .stock__item-img-wrapper
              img.stock__item-img(src="img/stock-img.png", alt="Станки на складе")
          
          table.stock__table
            thead.stock__thead
              tr.stock__tr
                th.stock__th Артикул
                th.stock__th Название
                th.stock__th Остаток
                th.stock__th Документация (pdf)
            tbody.stock__tbody
              tr.stock__tr
                td.stock__td(data-type="Артикул") X8140
                td.stock__td(data-type="Название") Фрезерный широкоуниверсальный станок X8140 с УЦИ (горизонтальный стол 400х800мм, вертикальный стол 250х1200мм
                td.stock__td(data-type="Остаток") 150 шт.
                td.stock__td(data-type="Документация (pdf)")
                  a.stock__pdf-link(href="#", target="_blank") Подробнее
              tr.stock__tr
                td.stock__td(data-type="Артикул") YH-1552
                td.stock__td(data-type="Название") Многопозиционный холодновысадочный станок YH-1552 (макс. отрезаемый диаметр 5мм, макс. длина изделия 52мм)
                td.stock__td(data-type="Остаток") 150 шт.
                td.stock__td(data-type="Документация (pdf)")
                  a.stock__pdf-link(href="#", target="_blank") Подробнее

public/stock.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <link rel="preload" href="css/styles.css" as="style" crossorigin>
    <link rel="preload" href="fonts/roboto-regular.woff2" as="font" crossorigin>
    <link rel="preload" href="fonts/roboto-500.woff2" as="font" crossorigin>
    <link rel="preload" href="fonts/roboto-500italic.woff2" as="font" crossorigin>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Станким</title>
    <script>// (function(){
//   function addFont() {
//     let style = document.createElement('style');
//     style.rel = 'stylesheet';
//     document.head.appendChild(style);
//     style.textContent = localStorage.fonts;
//   }

//   try {
//     if (localStorage.fonts && false) {
//       // The font is in localStorage, we can load it directly
//       addFont();
//     } else {
//       // We have to first load the font file asynchronously
//       let request = new XMLHttpRequest();
//       request.open('GET', 'fonts/fonts.css', true);

//       request.onload = function() {
//         if (request.status >= 200 && request.status < 400) {
//           // We save the file in localStorage
//           localStorage.fonts = request.responseText;

//           // ... and load the font
//           addFont();
//         }
//       }

//       request.send();
//     }
//   } catch(ex) {
//   // maybe load the font synchronously for woff-capable browsers
//   // to avoid blinking on every request when localStorage is not available
//   }
// }());


// загрузка svg спрайта и сохранение в local.storage
(function(window, document) {
  'use strict';
  var file = 'svg/sprite.svg', // путь к файлу спрайта на сервере
      revision = 1;            // версия спрайта
  if (!document.createElementNS || !document.createElementNS('http://www.w3.org/2000/svg', 'svg').createSVGRect) return true;
  var isLocalStorage = 'localStorage' in window && window['localStorage'] !== null,
    request,
    data,
    insertIT = function() {
      document.body.insertAdjacentHTML('afterbegin', data);
    },
    insert = function() {
      if (document.body) insertIT();
      else document.addEventListener('DOMContentLoaded', insertIT);
    };
  if (isLocalStorage && localStorage.getItem('inlineSVGrev') == revision-1) {
    data = localStorage.getItem('inlineSVGdata');
    if (data) {
      insert();
      return true;
    }
  }
  try {
    request = new XMLHttpRequest();
    request.open('GET', file, true);
    request.onload = function() {
      if (request.status >= 200 && request.status < 400) {
        data = request.responseText;
        insert();
        if (isLocalStorage) {
          localStorage.setItem('inlineSVGdata', data);
          localStorage.setItem('inlineSVGrev', revision);
        }
      }
    }
    request.send();
  } catch (e) {}
}(window, document));
    </script>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <header class="page-header">
          <div class="container">
            <div class="page-header__row">
              <div class="logo"><a class="logo__link" href="index.html"><img class="logo__img" src="./img/logo.svg" alt="Логотип Станким" width="122" height="24"></a></div>
              <form class="search-form" action="#">
                <input class="search-form__input" id="search-header" type="text">
                <label class="search-form__label" for="search-header"><span class="visually-hidden">Поиск по названию</span>
                  <svg class="search-form__label-icon" width="18" height="18" aria-hidden="true" role="presentation">
                    <use xlink:href="#icon_search"></use>
                  </svg>
                </label>
              </form>
              <div class="layout-contacts">
                <ul class="layout-contacts__list">
                  <li class="layout-contacts__item"><a class="layout-contacts__link" href="tel:+7(3412)912-004">+7 (3412) 912-004
                      <svg class="layout-contacts__link-icon" width="20" height="20" aria-hidden="true" role="presentation">
                        <use xlink:href="#icon_phone"></use>
                      </svg></a></li>
                  <li class="layout-contacts__item"><a class="layout-contacts__link" href="mailto:office@stankim.com">office@stankim.com
                      <svg class="layout-contacts__link-icon" width="20" height="20" aria-hidden="true" role="presentation">
                        <use xlink:href="#icon_dog"></use>
                      </svg></a></li>
                </ul>
              </div>
            </div>
            <nav class="main-navigation">
              <ul class="main-navigation__list">
                <li class="main-navigation__item"><a class="main-navigation__link" href="catalog.html">Оборудование
                    <svg class="main-navigation__dropdown-icon" width="8" height="4" aria-hidden="true" role="presentation">
                      <use xlink:href="#icon_dropdown"></use>
                    </svg></a>
                  <ul class="main-navigation__list main-navigation__list--dropdown">
                    <li class="main-navigation__item"><a class="main-navigation__link" href="catalog.html">Фрезерные станки</a></li>
                    <li class="main-navigation__item"><a class="main-navigation__link" href="catalog.html">Токарные станки</a></li>
                    <li class="main-navigation__item"><a class="main-navigation__link" href="catalog.html">Электроэрозионные станки</a></li>
                    <li class="main-navigation__item"><a class="main-navigation__link" href="catalog.html">Координатно измерительные машины</a></li>
                  </ul>
                </li>
                <li class="main-navigation__item"><a class="main-navigation__link" href="catalog.html">Комплектующие
                    <svg class="main-navigation__dropdown-icon" width="8" height="4" aria-hidden="true" role="presentation">
                      <use xlink:href="#icon_dropdown"></use>
                    </svg></a>
                  <ul class="main-navigation__list main-navigation__list--dropdown">
                    <li class="main-navigation__item"><a class="main-navigation__link" href="catalog.html">Поворотные столы для станков с ЧПУ</a></li>
                    <li class="main-navigation__item"><a class="main-navigation__link" href="catalog.html">Станочные светильники</a></li>
                    <li class="main-navigation__item"><a class="main-navigation__link" href="catalog.html">Магазины смены инструмента</a></li>
                    <li class="main-navigation__item"><a class="main-navigation__link" href="catalog.html">Станции смазки для станков</a></li>
                    <li class="main-navigation__item"><a class="main-navigation__link" href="catalog.html">Шпиндели для станков</a></li>
                    <li class="main-navigation__item"><a class="main-navigation__link" href="catalog.html">Масляные охладители шпиндел</a></li>
                    <li class="main-navigation__item"><a class="main-navigation__link" href="catalog.html">Фильтры-уловители масляного тумана и паров СОЖ</a></li>
                    <li class="main-navigation__item"><a class="main-navigation__link" href="catalog.html">Гидростанции</a></li>
                    <li class="main-navigation__item"><a class="main-navigation__link" href="catalog.html">Резцедержки для токарных станков с ЧПУ</a></li>
                    <li class="main-navigation__item"><a class="main-navigation__link" href="catalog.html">Оборудование для подачи СОЖ</a></li>
                    <li class="main-navigation__item"><a class="main-navigation__link" href="catalog.html">Пульты станочные выносные</a></li>
                    <li class="main-navigation__item"><a class="main-navigation__link" href="catalog.html">Кондиционеры и теплообменники для электрошкафов</a></li>
                    <li class="main-navigation__item"><a class="main-navigation__link" href="catalog.html">Муфты для сервоприводов</a></li>
                  </ul>
                </li>
                <li class="main-navigation__item"><a class="main-navigation__link" href="producers.html">Производители</a></li>
                <li class="main-navigation__item"><a class="main-navigation__link" href="stock.html">Склад</a></li>
                <li class="main-navigation__item"><a class="main-navigation__link" href="contacts.html">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </header>
        <div class="breadcrumbs">
          <div class="container">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html">
                  <svg class="breadcrumbs__icon" width="12" height="12" aria-hidden="true" role="presentation">
                    <use xlink:href="#icon_arrow"></use>
                  </svg>Главная</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="news.html">
                  <svg class="breadcrumbs__icon" width="12" height="12" aria-hidden="true" role="presentation">
                    <use xlink:href="#icon_arrow"></use>
                  </svg>Новости</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link">
                  <svg class="breadcrumbs__icon" width="12" height="12" aria-hidden="true" role="presentation">
                    <use xlink:href="#icon_arrow"></use>
                  </svg>Выставка «Металлообработка.Сварка — УРАЛ. 2018»</a></li>
            </ul>
          </div>
        </div>
        <div class="stock no-js">
          <div class="container decorated-block">
            <h1 class="stock__header">Товары на складе</h1>
            <ul class="stock__list">
              <li class="stock__item">
                <button class="stock__link" type="button">
                  <div class="stock__item-name">Станки</div>
                  <div class="stock__item-img-wrapper"><img class="stock__item-img" src="img/stock-img.png" alt="Станки на складе"></div>
                </button>
                <table class="stock__table">
                  <thead class="stock__thead">
                    <tr class="stock__tr">
                      <th class="stock__th">Артикул</th>
                      <th class="stock__th">Название</th>
                      <th class="stock__th">Остаток</th>
                      <th class="stock__th">Документация (pdf)</th>
                    </tr>
                  </thead>
                  <tbody class="stock__tbody">
                    <tr class="stock__tr">
                      <td class="stock__td" data-type="Артикул">X8140</td>
                      <td class="stock__td" data-type="Название">Фрезерный широкоуниверсальный станок X8140 с УЦИ (горизонтальный стол 400х800мм, вертикальный стол 250х1200мм</td>
                      <td class="stock__td" data-type="Остаток">150 шт.</td>
                      <td class="stock__td" data-type="Документация (pdf)"><a class="stock__pdf-link" href="#" target="_blank">Подробнее</a></td>
                    </tr>
                    <tr class="stock__tr">
                      <td class="stock__td" data-type="Артикул">YH-1552</td>
                      <td class="stock__td" data-type="Название">Многопозиционный холодновысадочный станок YH-1552 (макс. отрезаемый диаметр 5мм, макс. длина изделия 52мм)</td>
                      <td class="stock__td" data-type="Остаток">150 шт.</td>
                      <td class="stock__td" data-type="Документация (pdf)"><a class="stock__pdf-link" href="#" target="_blank">Подробнее</a></td>
                    </tr>
                  </tbody>
                </table>
              </li>
              <li class="stock__item">
                <button class="stock__link" type="button">
                  <div class="stock__item-name">Столы поворотные</div>
                  <div class="stock__item-img-wrapper"><img class="stock__item-img" src="img/stock-img.png" alt="Станки на складе"></div>
                </button>
                <table class="stock__table">
                  <thead class="stock__thead">
                    <tr class="stock__tr">
                      <th class="stock__th">Артикул</th>
                      <th class="stock__th">Название</th>
                      <th class="stock__th">Остаток</th>
                      <th class="stock__th">Документация (pdf)</th>
                    </tr>
                  </thead>
                  <tbody class="stock__tbody">
                    <tr class="stock__tr">
                      <td class="stock__td" data-type="Артикул">X8140</td>
                      <td class="stock__td" data-type="Название">Фрезерный широкоуниверсальный станок X8140 с УЦИ (горизонтальный стол 400х800мм, вертикальный стол 250х1200мм</td>
                      <td class="stock__td" data-type="Остаток">150 шт.</td>
                      <td class="stock__td" data-type="Документация (pdf)"><a class="stock__pdf-link" href="#" target="_blank">Подробнее</a></td>
                    </tr>
                    <tr class="stock__tr">
                      <td class="stock__td" data-type="Артикул">YH-1552</td>
                      <td class="stock__td" data-type="Название">Многопозиционный холодновысадочный станок YH-1552 (макс. отрезаемый диаметр 5мм, макс. длина изделия 52мм)</td>
                      <td class="stock__td" data-type="Остаток">150 шт.</td>
                      <td class="stock__td" data-type="Документация (pdf)"><a class="stock__pdf-link" href="#" target="_blank">Подробнее</a></td>
                    </tr>
                  </tbody>
                </table>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <footer class="page-footer">
        <div class="container">
          <div class="page-footer__row">
            <div class="logo"><a class="logo__link" href="index.html"><img class="logo__img" src="img/logo.svg" width="122" height="24" alt="Логотип Станким"></a></div>
            <div class="main-navigation">
              <ul class="main-navigation__list">
                <li class="main-navigation__item"><a class="main-navigation__link" href="#">Оборудование</a></li>
                <li class="main-navigation__item"><a class="main-navigation__link" href="#">Комплектующие</a></li>
                <li class="main-navigation__item"><a class="main-navigation__link" href="#">Производители</a></li>
                <li class="main-navigation__item"><a class="main-navigation__link" href="#">Склад</a></li>
                <li class="main-navigation__item"><a class="main-navigation__link" href="#">Услуги</a></li>
                <li class="main-navigation__item"><a class="main-navigation__link" href="#">Контакты</a></li>
              </ul>
            </div>
            <div class="layout-contacts">
              <ul class="layout-contacts__list">
                <li class="layout-contacts__item"><a class="layout-contacts__link" href="#">+7 (3412) 912-004</a></li>
                <li class="layout-contacts__item"><a class="layout-contacts__link layout-contacts__link--email" href="#">office@stankim.com</a></li>
              </ul>
            </div>
          </div>
          <div class="page-footer__copyright">© 2018</div>
        </div>
      </footer>
    </div>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyAyW-QoWE94Q_PRJaKFaPp1HQpXngYNBwU"></script>
    <script src="js/main.js"></script>
  </body>
</html>
